javacc.dir=/usr/share/java

src.dir=.
build.dir=build
build.classes.dir=${build.dir}/classes
build.jar=cbc.jar

src.jj.file=${src.dir}/net/loveruby/cflat/parser/Parser.jj
build.parser.dir=${src.dir}/net/loveruby/cflat/parser
